<!DOCTYPE html>
<html>
<head>
	<title>Fabelio App</title>
	<meta charset="utf-8">
	<meta name="description" content="Fabelio App">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Bootstrap Date Picker Plugin -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker3.css">

	<!-- Title Icon -->
	<link rel="icon" type="image/png" href="fabelio-icon.png">

</head>

	<style>
	body{
		padding-top: 40px;
	}

	#navbar-fabelio {
		height: 60px;
	}

	#button-toggle {
		color: black;
	}

	#brand-image {
		height: 60px;
		margin-top: -15px;
	}

	#menu-left {
		margin-top: 5px;
		margin-bottom: 5px;
	}

	#menu-right {
		margin-top: 10px; 
		margin-bottom: 10px;
	}

	#fabelio-color {
		color: #FDD518;
	}

	#hover a:hover, a:active {
		background-color: #FDD518;
		color: black;
	}

	</style>

<body>

	<!-- Navbar -->

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header" id="navbar-fabelio">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
				<a href="#" class="navbar-brand">
					<img src="fabelio.png" alt="Fabelio Logo" class="img-responsive" id="brand-image">
				</a>
			</div> <!-- Navbar Header -->
			<div class="collapse navbar-collapse" id="navbar-collapse">
  				
  			<!-- <a href="" class="btn btn-warning navbar-btn navbar-right">Download Now</a> -->
  				<!-- <ul class="nav navbar-nav" id="menu-left">
  					<li><a href="#feedback" id="fabelio-color">Feedback</a> 
  					<li><a href="#gallery" id="fabelio-color">Gallery</a> 
  					<li><a href="#features" id="fabelio-color">Features</a> 
  					<li><a href="#faq" id="fabelio-color">Faq</a> 
  					<li><a href="#contact" id="fabelio-color">ContactUs</a> 
  				</ul> -->

  		
  				<ul class="nav navbar-right" id="menu-right">
  					<li class="dropdown" id="hover">
  						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="fabelio-color">Nama Pegawai <span class="caret"></span></a>
  						<ul class="dropdown-menu">
           					<li><a href="#">Profile Info</a></li>
				            <li><a href="#">Change Password</a></li>
				            <!-- <li role="separator" class="divider"></li> -->
				            <li style="background-color: #FDD518; margin-bottom: -5px;"><a href="#">Logout</a></li>
         				</ul>
  					</li>
  				</ul>
  			</div>
		</div>	<!-- End Container -->
	</nav> <!-- End Navbar -->


	<!-- Jumbotron-->

	<div class="jumbotron">
  		<div class="container text-center">
  			<h1>Fabelio App</h1>
  			
  			<!-- <div class="btn-group">
  				<a href="" class="btn btn-lg btn-warning">Leaves Form</a>
  				<a href="" class="btn btn-lg btn-warning">Change Password</a>
  				<a href="" class="btn btn-lg btn-warning">See All Justification</a>
  				<a href="" class="btn btn-lg btn-warning">Manage Justification</a>
  				<a href="" class="btn btn-lg btn-warning">Manage User</a>
  				<a href="" class="btn btn-lg btn-warning">See All Logs</a>
  			</div> -->
  		</div><!-- End Container -->
  	</div><!-- End Jumbotron-->

  	<!-- Menu -->

  	<div class="container">
	  	<div class="row">
	  		<div class="col-xs-12">
		  		<ul class="nav nav-tabs nav-justified">
		  			<li class="active">
		  				<a href="#leavesTab" data-toggle="tab">Leaves Form</a>
		  			</li>
		  			<li>
		  				<a href="#changeTab" data-toggle="tab">Change Password</a>
		  			</li>
		  			<li>
		  				<a href="#alljustTab" data-toggle="tab">See All Justification</a>
		  			</li>
		  			<li class="dropdown">
		  				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Manages
		  					<span class="caret"></span>
		  				</a>
		  				<ul class="dropdown-menu">
		  					<li>
		  						<a href="#managejustTab" data-toggle="tab">Manage Justification</a>
		  					</li>
		  					<li>
		  						<a href="#manageuserTab" data-toggle="tab">Manage User</a>
		  					</li>
		  					<li>
		  						<a href="#alllogsTab" data-toggle="tab">See All Logs</a>
		  					</li>
		  				</ul>
		  			</li>
		  			<!-- <li>
		  				<a href="#managejustTab" data-toggle="tab">Manage Justification</a>
		  			</li>
		  			<li>
		  				<a href="#manageuserTab" data-toggle="tab">Manage User</a>
		  			</li>
		  			<li>
		  				<a href="#alllogsTab" data-toggle="tab">See All Logs</a>
		  			</li> -->
		  		</ul>
	  		</div> <!-- End Col -->
	  	</div> <!-- End Row -->
  	</div> <!-- End Container -->

  	<!-- Content -->

  	<div class="container" style="padding-top: 50px;">
  		<div class="row">
  			<div class="col-xs-12">
  				<div class="tab-content">
  					<div id="leavesTab" class="tab-pane active">
  						<form>
  							<h3>Leaves Form</h3>
	  						<div class="form-group col-sm-6">
	  							<label for="inputTypeLeaves">Type of Leave</label>
		  							<select class="form-control" id="inputTypeLeaves">
		  								<option>Annual leave (LV)</option>
		  								<option>Sick leave (SL)</option>
		  								<option>Maternity Leave (ML)</option>
		  								<option>Paternity Leave (ML)</option>
		  								<option>Family deceased (PL)</option>
		  								<option>Wedding day (PL)</option>
		  								<option>Worship (PL)</option>
		  								<option>Children circumcision</option>
		  								<option>Children baptism</option>
		  								<option>Meeting</option>
		  								<option>Unpaid leave</option>
		  							</select>
		  						<label for="">Start Date</label>
									<input type='text' class="form-control" id="date" name="date" />
								<label for="">End Date</label>
									<input type='text' class="form-control" id="date" name="date" />
	  						</div>
	  					</form> <!-- End Form -->
  					</div>
  					<div id="changeTab" class="tab-pane">
  						<h3>Change Password</h3><br>
  						<form class="form-horizontal">
							<!-- Password input-->
							<div class="form-group">
							  <label class="col-md-4 control-label" for="piCurrPass">Old Password</label>
							  <div class="col-md-4">
								<input id="pCurrPass" name="piOldPass" type="password" placeholder="" class="form-control input-md" required="">
								
							  </div>
							</div>

							<!-- Password input-->
							<div class="form-group">
							  <label class="col-md-4 control-label" for="pNewPass">New Password</label>
							  <div class="col-md-4">
								<input id="pNewPass" name="pNewPass" type="password" placeholder="" class="form-control input-md" required="">
								
							  </div>
							</div>

							<!-- Password input-->
							<div class="form-group">
							  <label class="col-md-4 control-label" for="pNewPassRepeat">Confirm Password</label>
							  <div class="col-md-4">
								<input id="pNewPassRepeat" name="pNewPassRepeat" type="password" placeholder="" class="form-control input-md" required="">
								
							  </div>
							</div>

							<!-- Button (Double) -->
							<div class="form-group">
							  <label class="col-md-4 control-label" for="bCancel"></label>
							  <div class="col-md-8">
								<button id="bCancel" name="bCancel" class="btn btn-danger">Cancel</button>
								<button id="bSave" name="bSave" class="btn btn-success">Save</button>
							  </div>
							</div>	
						</form>
  					</div>
  					<div id="alljustTab" class="tab-pane">
  						<h3>See All Justification</h3>
  					</div>
  					<div id="managejustTab" class="tab-pane">
  						<h3 class="text-center">Manage Justification</h3><br>
  						<div class="row">
  							<div class="col-xs-12">
  								<ul class="nav nav-pills nav-justified">
  									<li>
  										<a href="request.html">Request</a>
  									</li>
  									<li>
  										<a href="">Meeting Logs</a>
  									</li>
  									<li>
  										<a href="">Leaves Logs</a>
  									</li>
  								</ul>
  							</div> <!-- End Col -->
  						</div> <!-- End Row -->
  					</div>
  					<div id="manageuserTab" class="tab-pane">
  						<h3 class="text-center">Manage User</h3><br>
  						<div class="row">
  							<div class="col-xs-12">
  								<ul class="nav nav-pills nav-justified">
  									<li>
  										<a href="">Register</a>
  									</li>
  									<li>
  										<a href="">Edit Employee</a>
  									</li>
  									<li>
  										<a href="">See Employee</a>
  									</li>
  									<li>
  										<a href="">See Exit Employee</a>
  									</li>
  								</ul>
  							</div> <!-- End Col -->
  						</div> <!-- End Row -->
  					</div>
  				</div> <!-- End Tab Content -->
  			</div> <!-- End Col -->	
  		</div>	<!-- End Row -->
  	</div> <!-- End Container -->

  	<!-- Footer -->

    <footer>
      <hr>
        <div class="container text-center">
	        <h3>Find me on</h3>
		        <br>
		        	<ul class="list-inline">
			          	<li><a href="https://www.instagram.com/fabelio"><img src="instagram.png"></a></li>
			          	<li><a href="https://www.facebook.com/fabelio"><img src="facebook.png"></a></li>
			          	<li><a href="https://www.twitter.com/hellofabelio"><img src="twitter.png"></a></li>
			          	<li><a href="https://plus.google.com/+Fabelio"><img src="google-plus.png"></a></li>
		        	</ul>
		        <br>
	        <p>Copyright &copy; 2017 www.FabelioApp.com</p>
      	</div><!-- End Container-->=
    </footer>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script>
	    $(document).ready(function(){
	      var date_input=$('input[name="date"]'); //our date input has the name "date"
	      var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
	      var options={
	        format: 'mm/dd/yyyy',
	        container: container,
	        todayHighlight: true,
	        autoclose: true,
	      };
	      date_input.datepicker(options);
	    })
	</script>

	<!-- <script>
		$(".nav li").on("click", function() {
			$(".nav li").removeClass("active");
			$(this).addClass("active");
		});
	</script> -->
</body>
</html>