<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fabelio </title>
  <meta name="description" content="Fabelio app">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="styleb.css">

</head>
<style>

</style>
<body>
  <!--navbar-->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class"container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-container">
          <span class="sr-only">Show and hide the navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a href="" class="navbar-brand"><img src="images/fabelio.jpg" id="img"> </a>
      </div><!--navbar-header-->
      <div class="collapse navbar-collapse" id="navbar-container">
        <ul class="nav navbar-nav">
          <li class="active"><a href=""><span class="glyphicon glyphicon-home"></span>Home</a></li>
          <li><a href=""><span class="glyphicon glyphicon-book"></span>About</a></li>
          <li class="dropdown">
            <a href="" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-question-sign"></span>Contact Us</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href=""><span class="glyphicon glyphicon-phone"></span>Phone</a></li>
              <li><a href=""><span class="glyphicon glyphicon-comment"></span>Email</a></li>
              <li><a href=""><span class="glyphicon glyphicon-envelope"></span>Mail</a></li>
              <li class="divider"></li>
              <li><a href=""><span class="glyphicon glyphicon-map-marker"></span>Driving directions</a></li>
            </ul>
          </li>
        </ul>

        <form class="navbar-form navbar-left" role="form">
          <div class="input-group">
            <span class="input-group-addon">
              <span class="glyphicon glyphicon-user"></span>
            </span>
            <input type="text" class="form-control input-sm" placeholder="username"/>
          </div>
          <div class="input-group">
            <span class="input-group-addon">
              <span class="glyphicon glyphicon-lock"></span>
            </span>
            <input type="password" class="form-control input-sm" placeholder="Password here">
          </div>
          <button type="submit" class="btn btn-succsess">Login</button>
        </form>
        <!--<ul class="nav navbar-nav">
          <li><a href="#Home">Home</a></li>
          <li><a href="#Gallery">Gallery</a></li>
          <li><a href="#Feedback"> Features</a></li>
          <li><a href="#Faq">Faq</a></li>
          <li><a href="#Contact">Contact US</a></li>
        </ul>-->
      </div>
    </div><!--navbar-container-->
  </nav><!--end-nav-->

  <!--jumbotron-->
  <div class="jumbotron">
    <div class="container text-center" id="font">
      <h1>Fabelio Login</h1>
    </div><!--endcontainer-->
  </div><!--endjumbortron-->
  <!--<form class="form-horizontal" id="form">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>
  <div class="form-group" id="form">
    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> Remember me
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Sign in</button>
    </div>
  </div>
</form>-->



  <!--gallery-->
  <div class="container">
    
    <section>
      <!--<div class="page-heade="height: 10px;"r" id="Gallery">-->
      <!--<h2>Gallery.<small>Check out the awesome Gallery</small></h2>-->
  

    <div class="carousel slide" id="screenshot-carousel" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#screenshot-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#screenshot-carousel" data-slide-to="1"></li>
        <li data-target="#screenshot-carousel" data-slide-to="2"></li>
        <li data-target="#screenshot-carousel" data-slide-to="3"></li>
      </ol>
    <div class="carousel-inner">
      <div class="item active">
        <img src="d1.jpg" alt="image">
        <div class="carousel-caption">
          
        </div>
      </div>
      <div class="item">
        <img src="d2.jpg" alt="image">
        <div class="carousel-caption">
          
        </div>
      </div>
      <div class="item">
        <img src="d3.jpg" alt="image">
        <div class="carousel-caption">
          
        </div>
      </div>
      <div class="item">
        <img src="d4.jpg" alt="image">
        <div class="carousel-caption">
          
        </div>
      </div>

    </div><!--end of carousel inner-->
    <!--<a href="#screenshot-carousel"class="left carousel-control" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a href="#screenshot-carousel"class="right carousel-control" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>-->
  </div> <!--end of carousel slide-->

    <!--footer-->
  <footer>
    <hr>
    <div class="container">
      
        <div class="container text-center" id="fonts">
          <h3><strong>Fabelio</strong></h3>

          
        </div>
      </div>
    </div>
  </footer>

</div>
</div>
    </section>
  </div>



 


    <!--footer-->

   

  <script src="http://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>


